// TODO: error if wrong number of bindings in list
// TODO: not going to use bind for now
// bind { xs@([$names]) } => [*$names = xs[#$names] <- $names]

pat bin { '0' => 0, '1' => 1 }
pat reading { bins@[bin]{1+} ~ '\n' => bins }
pat readings { lines@[reading] => lines }

pat expand { (x@ANY, n@ANY) => { [x <- 0..n] } }

pat sum { ns@[ANY] => {
  sum = 0
  for ns { sum = sum + *ns }
  sum
}}

pat bin_le_to_int { bits@[ANY] => {
  sum [(*bits << (#bits - (%bits + 1))) <- bits]
}}

pat calc_most_commons { sums@[ANY] =>  {
  [*sums > (#readings / 2) <- sums]
}}
pat calc_least_commons { sums@[ANY] =>  {
  [*sums < (#readings / 2) <- sums]
}}

input = read_to_string("./sample")
readings = readings(input)
sums = expand(0, #(readings(0)))


for readings {
  bits = *readings
  for bits {
    sums(%bits) = sums(%bits) + *bits
  }
}


gamma = calc_most_commons(sums)
epsilon = calc_most_commons(sums)

dbg(gamma)
dbg(epsilon)

dbg(bin_le_to_int(epsilon))
dbg(bin_le_to_int(epsilon))
//dbg(gamma)
//dbg(gamma)
//
//dbg(bin_le_to_int(gamma))
